<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dector"
            android:icon="@drawable/dector"
            android:title="Doctor"/>
        <item android:id="@+id/nav_police"
            android:icon="@drawable/police"
            android:title="Police"/>
        <item android:id="@+id/nav_mobileservices"
            android:icon="@drawable/mobile_services"
            android:title="Mobile Services"/>
        <item android:id="@+id/nav_vehicaleservices"
            android:icon="@drawable/vehicle_services"
            android:title="Vehicle Services"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_yourplace"
                android:icon="@drawable/your_location"
                android:title="Your Place"/>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share"/>
            <item android:id="@+id/nav_setting"
                android:icon="@drawable/settings"
                android:title="Setting"/>
            <item android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help"/>
            <item android:id="@+id/nav_sendfeedback"
                android:icon="@drawable/feedback"
                android:title="Send Feedback"/>
            <item android:id="@+id/nav_rateus"
                android:icon="@drawable/rate_us"
                android:title="Rate Us"/>
            <item android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out"/>
        </menu>
    </item>
</menu>