<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D9:C5:C8:3F:ED:19:27:69:4D:D4:8F:94:C5:C5:DF:AA:9D:F0:BC:98%3Bcom.example.admin.runningprofileapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    D9:C5:C8:3F:ED:19:27:69:4D:D4:8F:94:C5:C5:DF:AA:9D:F0:BC:98

    SHA-1 certificate fingerprint:
    D9:C5:C8:3F:ED:19:27:69:4D:D4:8F:94:C5:C5:DF:AA:9D:F0:BC:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCw-fw23CqkNmurfL3c-advFVK8O7LH2AQ</string>
</resources>
